# face_api_testing

./: .gitignore  Installing Android SDK for Unity.md  README.md
TerminalUtils/: Program.cs  TerminalUtils.sln
csharp/detection/BasicDetectionExample/: Program.cs
csharp/identification/CustomTraining/: Program.cs
csharp/identification/SampleTraining/: Program.cs
csharp/labelling/: Generate Frames  Train
csharp/labelling/CategorizeIdentifiedVids/: Program.cs
csharp/labelling/FilteringExecutable/: Program.cs
detection/: Program.cs
detection/BasicDetectionExample/: Program.cs  face_api_testing.csproj
detection/WPFDetectionExample/: DetectionExample.sln
faceapihelper/: helper.py
identification/BasicIdentification/: BasicIdentification.csproj  BasicIdentification.sln  Program.cs
identification/CustomTraining/: CustomTraining.csproj  Program.cs
identification/Identification/: Identification.sln  Program.cs
identification/SampleIdentification/: Program.cs
identification/SampleTraining/: Program.cs  SampleTraining.csproj  SampleTraining.sln
labelling/: Categorize Identified Videos  Generate Frames  Guess Remaining Videos  Program.cs  Train  labelling.sln
labelling/CategorizeIdentifiedVids/: Program.cs
labelling/FilteringExecutable/: FilteringExecutable.sln  Program.cs
labelling/FilteringTerminalArgs/: FilteringTerminalArgs.sln  Program.cs
labelling/IdentifyUnknownVideo/: Program.cs
scripts/: Re-Filter Images
unity/UnityFaceIDHelper/: FaceMsgsEnums.cs  Messages.deps.json  UnityFaceIDHelper.cs  UnityFaceIDHelper.csproj
(+12 files in other folders)
